/* On screens that are 768px or less*/
/*TABLET RESPONSIVE*/
@media (max-width: 768px){
  #Home{
    background-size: 90% 70%;
  }

  #Home p{
    font-size: 25px;
  }

  nav{
    width:100%;
  }

  .links{
    font-size: 35px;
  }

  .popularFilm img{
    height: 200px;
    width: 240px;
    object-fit: cover;
  }

  #searchContainer{
    width: 500px;
  }

  #searchContainer img {
    margin-left: 50%;
  }

  #filter{
    background-size: auto 100%;
  }
  #filter h1{
    font-size: 23px;
  }
  .infoMovies{
    width: 30%;
    margin: 1.5%;
  }

  #containerHeader{
    height: 8vh;
  }

  #logoBackHome, #logoBackHome2 {
    width: 55%;
  }

  #containerPosters{
    height: 92vh;
  }

  #containerPosters::-webkit-scrollbar {
    display: none;
  }

  #html::-webkit-scrollbar {
    display: none;
  }
  #posterFilm{
    width: 25%;
  }
  #filmDescription{
    width: 75%;
  }
   #filmDescription h1{
    font-size: 30px;
  }

  #filmDescription p{
    line-height: 21px;
    font-size: 16px;
  }

  #character, #locations #vehicles{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .infoCharPeople img, .infoCharLocations img, .infoCharVehicles img{
    height: 115px;
  }

  #cardEachCharacter{
    width: 90%;
    height: 50vh;
  margin: 24.5vh 4.5%;
  }
  #headCard{
    height: 9vh;
  }
  #logoCard img{
    height: 8vh;
  }
  #cardEachCharacter1{
    height:41vh ;
  }

  .imgCardModal{
    height: 30vh;
  }
  .detailsCardModal ul li {
    font-size: 30px;
    line-height: 40px;
  }
  .sectionChart{
    width: 60%;
    margin: 0% 15%;
  }
  .column{
    flex-direction: column;
  }
  .containerChart{
    width: 40%;
    margin: 2% 28%;
  }
}
